
#noteForm{
  margin: 0 auto;
  height: 20px;
  width: 1000px;
}

input{
	margin-left: 20px;
}

#NameText{
	border: none;
	width: 230px;
	height: 30px;
	border-radius: 5px;
  	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
  	-webkit-transition: all 0.25s cubic-bezier(0.31, -0.105, 0.43, 1.4);
  	transition: all 0.25s cubic-bezier(0.31, -0.105, 0.43, 1.4);
}

#Sub{
	
	height: 30px;
	border: none;
	width: 580px;
	border-radius: 5px;
  	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

#lbsub{
	float: right;
}

#sub:hover{
	border-color: #90CAFF;
}

#Msg{
	border: none;
	width:900px;
	resize: none;
	float: right;
	border-radius: 5px;
  	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
  	-webkit-transition: all 0.25s cubic-bezier(0.31, -0.105, 0.43, 1.4);
  	transition: all 0.25s cubic-bezier(0.31, -0.105, 0.43, 1.4);
}

#lbmsg{
	margin-top:20px;
}