<!DOCTYPE HTML>  
<html>  
    <head>  
        <title>2048</title> 
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>  
    <body>
        <center>
        <div class='container'>
        <div class='Detail'>
            <p>It's simple to play, but hard to master and very addictive.</p> 
            <p>YOUR OBJECTIVE: Use your arrow keys to move the tiles. When two tiles with the same number touch, they merge into one and you get points for that! In this attempt, try to get a block of 2048 and you win the game!</p>
        </div>
        <div class='gameText'>
            <p class='guide'>Press <em>↑, ↓, ←, →<em>, and go to get 2048!</p>
            <button class='btn-default' id='start'>Start Game</button> 
        </div>
        
        <div id = "content">  
            <canvas id = "drawing">  
                your browser doesn't support canvas!  
            </canvas>  
        </div>  
        </center>
        <script type="text/javascript" src="js/jquery-2.0.3.js"></script>  
        <script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>  
        <script type="text/javascript" src="js/main.js"></script>  
        </div>		
    </body>  
</html>  