button {
  margin:0 auto;
  display: block;
  background-color: #c0392b;
  width: 60px;
  height: 30px;
  color: #fff;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
  -webkit-transition: all 0.25s cubic-bezier(0.31, -0.105, 0.43, 1.4);
  transition: all 0.25s cubic-bezier(0.31, -0.105, 0.43, 1.4);
}
button span,
button .icon {
  color: #fff;
  display: block;
  height: 30px;
  text-align: center;
  position: absolute;
  margin:0 auto;
  top: 0;
}
button span {
  width: 100%;
  top:7px;
  left: 0px;
  font-size: 12px;
  text-transform: uppercase;
  -webkit-transition: all 0.25s cubic-bezier(0.31, -0.105, 0.43, 1.4);
  transition: all 0.25s cubic-bezier(0.31, -0.105, 0.43, 1.4);
}

button .icon {
  display: none;
  margin:0 auto;
  font-size: 15px;
  height: 20px;
  width: 20px;
  top:5px;
  left: 0px;
  font-size: 10px;
  text-transform: uppercase;
  -webkit-transition: all 0.25s cubic-bezier(0.31, -0.105, 0.43, 1.4);
  transition: all 0.25s cubic-bezier(0.31, -0.105, 0.43, 1.4);
}

button:hover span {
  left: -110%;
  opacity: 0.9;
}

button:hover .icon {
  display: block;
  font-size: 15px;
  height: 20px;
  width: 20px;
  left:42%;
  top:10%;
}

.btn_del:hover .icon{
  display: block;
  font-size: 15px;
  height: 20px;
  width: 20px;
  left:34%;
  top:10%;
}

button:hover {
  opacity: .8;
}

#btn_clear{
  margin-right: 20px;
  float: right;
  margin-bottom: 20px;
  display: block;
  background-color: #c0392b;
  width: 120px;
  height: 30px;
  font-size: 12px;
  color: #fff;
  cursor: pointer;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

#btn_new{
  float: right;
  margin-bottom: 20px;
  display: block;
  background-color: #6CBF24;
  width: 120px;
  height: 30px;
  font-size: 12px;
  color: #fff;
  cursor: pointer;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

#btn_save{
  margin-bottom: 20px;
  margin-top: 20px;
  float: left;
  background-color: #6CBF24;
  width: 120px;
  height: 30px;
  font-size: 10px;
  color: #fff;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

.go{
  margin-bottom: 20px;
  margin-top: 20px;
  margin: 0 auto;
  background-color: #6CBF24;
  width: 60px;
  height: 30px;
  font-size: 10px;
  color: #fff;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
  border: none;
}