table{
	margin: 0 auto;
	width: 1000px;
	border:1px solid;
	border-color: #D5D5D5;
	border-collapse: collapse;

}

#throw th{
	background-color: #FFF5B8;
	border-top: 4px solid;
	border-top-color: #000;
}

#thname{
	width: 250px;
}

#thdel{
	width: 100px;
}

.briefMsg{
	border-top: 2px solid;
	border-top-color: #000;
}

.msg{
	border-bottom: 2px solid;
	border-bottom-color: #000;
}

.time{
	border-bottom: 1px solid;
	border-bottom-color: #525252;
}

table tr th, td{
	text-align: left;
	height: 40px;
	border:1px solid;
	border-color: #D5D5D5;
}

table tr:hover{
	background-color: #FFFBDD;
}
